<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.DettailsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dettails"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_GymLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GYM Level:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_GymNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_PokemonCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon CP:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_Distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance from GYM:"
        android:textSize="30dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Location"
        android:textSize="40dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    </FrameLayout>
</LinearLayout>
