<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="INSERISCI NUOVO"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome del pokemon"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/et_Pokemon"
        android:popupBackground="@android:color/black"
        android:layout_below="@+id/nome"/>

    <TextView
        android:id="@+id/cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valore Combat Points(CP)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_CP"
        android:inputType="number"/>

    <TextView
        android:id="@+id/Indirizzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indirizzo della palestra"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Address"
        android:hint="(Facoltativo)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livello della palestra"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Level"
        android:layout_below="@+id/et_CP"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="(Facoltativo)"
        android:numeric="integer" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appunti"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/et_Notes"
        android:hint="(Facoltativo)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annulla"
            android:id="@+id/btn_Cancell"
            android:layout_alignTop="@+id/btn_OK"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:id="@+id/btn_OK"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />


    </LinearLayout>



</LinearLayout>